src/assets/i18n/en.json (before)
{
  "HELLO": "Hello",
  "COMMON": {
    "CONSIGNEE": "consignee",
    "CONSIGNOR": "consignor",
    "SHIP_FROM": "ship from",
    "SHIP_TO": "ship to",
    "UNLOAD_POINT": "unload point",
    "UNLOADING_POINT": "unloading point",
    "STREET_ADDRESS": "street address",
    "PICKUP_DATE": "Pickup date",
    "ORIGINAL_PICKUP_DATE": "Original Pickup Date",
    "SERVICE_LEVEL": "Service level",
    "PLANNING_TYPE": "Planning type",
    "TRANSPORT_TYPE": "Transport type",
    "CUSTOMS": "Customs", 
    "USE_LOADING_METERS": "Use loading meters", 
    "BUTTON_CREATE": "Create", 
    "BUTTON_CANCEL": "Cancel",
    "BUTTON_SAVE": "Save",
    "BUTTON_SAVE_DRAFT": "Save draft",
    "NO_DATA": "No data", 
    "ADDRESS_NAME": "Name",
    "ADDRESS_COUNTRY": "Country",
    "ADDRESS_CITY": "City",
    "ADDRESS_POSTAL_CODE": "Postal Code",
    "ADDRESS_STREET": "Street",
    "WEIGHT": "Weight", 
    "VOLUME": "Volume",
    "TOTAL_WEIGHT": "Total Weight", 
    "TOTAL_VOLUME": "Total Volume", 
    "NUMBER_OF_THU": "#THU",
    "THU": "THU",
    "THU_LONG": "Transport Handling Unit", 
    "THU_ID": "THU ID", 
    "SUB_HU": "Sub HU",
    "QUANTITY": "Quantity",
    "MESSAGE_TO_CARRIER": "Message to carrier",
    "PICKUP_REFERENCE": "Pickup reference",
    "PART": "Part",
    "PART_NUMBER": "Part Number", 
    "PART_NAME": "Name",
    "REQUESTED_QTY": "Requested Qty",
    "SHIPPED_QTY": "Ship Qty",
    "PO_NUMBER": "PO Number",
    "METRIC": "Metric",
    "IMPERIAL": "Imperial",
    "LENGTH": "Length", 
    "WIDTH": "Width", 
    "HIGHT": "Hight",
    "STACKABLE": "Stackable",
    "PACKAGE_MATERIAL": "Package Material",
    "QTY_PER_LAYER": "Qty/Layer",
    "LAYERS": "Layers", 
    "PARTS_PER_UNIT": "Contains Part/Qty per unit",
    "STATUS": "Status"
  },
  "NETWORK_FORM": {
    "VALID_FROM_TO": "valid from - to",
    "LOADING_POINT": "loading point"
  }, 
  "TBR_DETAILS":{
    "ADD_REFERENCES": "Add References",
    "ADD_LINE": "Add Line", 
    "SPLIT": "Split", 
    "SPLIT_LINES": "Split Lines",
    "NO_DELIVERY": "No Del",
    "WH_LOCATION": "WH Loc",
    "MIX": "MIX",
    "BUTTON_DO_NOT_DELIVER_FULL": "Do not deliver full shipment",
    "BUTTON_CONTINUE_TO_DETAILS": "Continue to details"
  }
}

src/assets/i18n/en.json (after)
{
  "HELLO": "Hello",
  "COMMON": {
    "CONSIGNEE": "consignee",
    "CONSIGNOR": "consignor",
    "SHIP_FROM": "ship from",
    "SHIP_TO": "ship to",
    "UNLOAD_POINT": "unload point",
    "UNLOADING_POINT": "unloading point",
    "STREET_ADDRESS": "street address",
    "PICKUP_DATE": "Pickup date",
    "ORIGINAL_PICKUP_DATE": "Original Pickup Date",
    "SERVICE_LEVEL": "Service level",
    "PLANNING_TYPE": "Planning type",
    "TRANSPORT_TYPE": "Transport type",
    "CUSTOMS": "Customs", 
    "USE_LOADING_METERS": "Use loading meters", 
    "BUTTON_CREATE": "Create", 
    "BUTTON_CANCEL": "Cancel",
    "BUTTON_SAVE": "Save",
    "BUTTON_SAVE_DRAFT": "Save draft",
    "BUTTON_CLOSE": "Close",
    "NO_DATA": "No data", 
    "ADDRESS_NAME": "Name",
    "ADDRESS_COUNTRY": "Country",
    "ADDRESS_CITY": "City",
    "ADDRESS_POSTAL_CODE": "Postal Code",
    "ADDRESS_STREET": "Street",
    "WEIGHT": "Weight", 
    "VOLUME": "Volume",
    "TOTAL_WEIGHT": "Total Weight", 
    "TOTAL_VOLUME": "Total Volume", 
    "NUMBER_OF_THU": "#THU",
    "THU": "THU",
    "THU_LONG": "Transport Handling Unit", 
    "THU_ID": "THU ID", 
    "SUB_HU": "Sub HU",
    "QUANTITY": "Quantity",
    "MESSAGE_TO_CARRIER": "Message to carrier",
    "PICKUP_REFERENCE": "Pickup reference",
    "PART": "Part",
    "PART_NUMBER": "Part Number", 
    "PART_NAME": "Name",
    "REQUESTED_QTY": "Requested Qty",
    "SHIPPED_QTY": "Ship Qty",
    "PO_NUMBER": "PO Number",
    "METRIC": "Metric",
    "IMPERIAL": "Imperial",
    "LENGTH": "Length", 
    "WIDTH": "Width", 
    "HIGHT": "Hight",
    "STACKABLE": "Stackable",
    "PACKAGE_MATERIAL": "Package Material",
    "QTY_PER_LAYER": "Qty/Layer",
    "LAYERS": "Layers", 
    "PARTS_PER_UNIT": "Contains Part/Qty per unit",
    "STATUS": "Status", 
    "PICKUP_INFO": "Pickup Info",
    "CONTACT_PERSON": "Contact person",
    "CONTACT_PERSON_FULL": "Contact person at pickup point at time of pickup",
    "TRANSPORT_TYPE": "Transport type",
    "COST_OWNER": "Cost owner",
    "REASON_CODE": "Reason code",
    "NOTE": "Note",
    "ADDITIONAL_CONTACTS": "Additional contacts"
  },
  "NETWORK_FORM": {
    "VALID_FROM_TO": "valid from - to",
    "LOADING_POINT": "loading point"
  }, 
  "TBR_DETAILS":{
    "ADD_REFERENCES": "Add References",
    "ADD_LINE": "Add Line", 
    "SPLIT": "Split", 
    "SPLIT_LINES": "Split Lines",
    "NO_DELIVERY": "No Del",
    "WH_LOCATION": "WH Loc",
    "MIX": "MIX",
    "BUTTON_DO_NOT_DELIVER_FULL": "Do not deliver full shipment",
    "BUTTON_CONTINUE_TO_DETAILS": "Continue to details"
  }
}

src/assets/i18n/en.json (diff)
@@ -19,6 +19,7 @@
     "BUTTON_CANCEL": "Cancel",
     "BUTTON_SAVE": "Save",
     "BUTTON_SAVE_DRAFT": "Save draft",
+    "BUTTON_CLOSE": "Close",
     "NO_DATA": "No data", 
     "ADDRESS_NAME": "Name",
     "ADDRESS_COUNTRY": "Country",
@@ -53,7 +54,15 @@
     "QTY_PER_LAYER": "Qty/Layer",
     "LAYERS": "Layers", 
     "PARTS_PER_UNIT": "Contains Part/Qty per unit",
-    "STATUS": "Status"
+    "STATUS": "Status", 
+    "PICKUP_INFO": "Pickup Info",
+    "CONTACT_PERSON": "Contact person",
+    "CONTACT_PERSON_FULL": "Contact person at pickup point at time of pickup",
+    "TRANSPORT_TYPE": "Transport type",
+    "COST_OWNER": "Cost owner",
+    "REASON_CODE": "Reason code",
+    "NOTE": "Note",
+    "ADDITIONAL_CONTACTS": "Additional contacts"
   },
   "NETWORK_FORM": {
     "VALID_FROM_TO": "valid from - to",
